#代码放到哪儿
OutputDir=D:\\JAVA\\ideaproject\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=D:\\JAVA\\ideaproject\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=D:\\JAVA\\ideaproject\\hrm_parent\\hrm_sysmanage_parent\\hrm_sysmanage_interface\\src\\main\\java
#设置作者
author=wyz
#自定义包路径
parent=com.wyz.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///sys_manage
jdbc.user=root
jdbc.pwd=44944